
M6:	FUNC M6
	MUL char, 17, t97
	NEW t97, t96
	MOV t96, m2
	AEF m2, 074, t98
	MOV l9, t98
	AEF m2, 110, t99
	MOV l11, t99
	AEF m2, 212, t100
	MOV l13, t100
	AEF m2, 314, t101
	MOV l15, t101
	AEF m2, 416, t102
	MOV l17, t102
	AEF m2, 518, t103
	MOV l19, t103
	AEF m2, 620, t104
	MOV l21, t104
	AEF m2, 722, t105
	MOV l23, t105
	AEF m2, 824, t106
	MOV l25, t106
	AEF m2, 926, t107
	MOV l27, t107
	AEF m2, 128, t108
	MOV l25, t108
	AEF m2, 130, t109
	MOV l11, t109
	AEF m2, 132, t110
	MOV l17, t110
	AEF m2, 134, t111
	MOV l35, t111
	MOV 136, i3
	AEF m2, i3, t112
	MOV l37, t112
	ADD i3, 110, t113
	AEF m2, t113, t114
	MOV l15, t114
	ADD i3, 212, t115
	AEF m2, t115, t116
	MOV l13, t116
	ADD i3, 314, t117
	AEF m2, t117, t118
	MOV l23, t118
	ADD i3, 416, t119
	AEF m2, t119, t120
	MOV l45, t120
	ADD i3, 518, t121
	AEF m2, t121, t122
	MOV l47, t122
	ADD i3, 620, t123
	AEF m2, t123, t124
	MOV l49, t124
	ADD i3, 722, t125
	AEF m2, t125, t126
	MOV l17, t126
	ADD i3, 824, t127
	AEF m2, t127, t128
	MOV l25, t128
	ADD i3, 926, t129
	AEF m2, t129, t130
	MOV l19, t130
	AEF m2, 256, t131
	MOV l21, t131
	AEF m2, 258, t132
	MOV l11, t132
	AEF m2, 260, t133
	MOV l17, t133
	AEF m2, 262, t134
	MOV l25, t134
	AEF m2, 264, t135
	MOV l65, t135
	RETURN this

p69:	FUNC p69

BEGIN136:	LE i66, e67, t137
	BF t137, ENDWHILE138
	AEF m2, i66, t139
	WRITE 2, t139
	ADD i66, 110, t140
	MOV t140, i66
	JMP BEGIN136

ENDWHILE138:	RTN 

m73:	FUNC m73
	FRAME p69, this
	PUSH 134
	PUSH 074
	CALL p69
	WRITE 1, e71
	WRITE 2, l76
	RTN 

m79:	FUNC m79
	MOV 136, i3
	ADD i3, 824, t142
	MOV t142, e4
	FRAME p69, this
	PUSH e4
	PUSH i3
	CALL p69
	AEF m2, 518, t144
	WRITE 2, t144
	FRAME p69, this
	PUSH 134
	PUSH 620
	CALL p69
	WRITE 1, e77
	WRITE 2, l76
	RTN 

m87:	FUNC m87
	FRAME p69, this
	PUSH 264
	PUSH 256
	CALL p69
	MOV 518, i3
	FRAME p69, this
	PUSH i3
	PUSH i3
	CALL p69
	FRAME p69, this
	PUSH 134
	PUSH 620
	CALL p69
	RTN 

m93:	FUNC m93
	NEWI M1, t150
	FRAME M6, t150
	CALL M6
	PEEK t149
	MOV t149, m94
	FRAME m79, m94
	PUSH 518
	CALL m79
	PEEK t151
	RTN 

MAIN:	FRAME m93, g
	CALL m93
