<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="h9G-Oc-onU">
    <device id="ipad12_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Auth View Controller-->
        <scene sceneID="f9f-NS-L6q">
            <objects>
                <viewController id="h9G-Oc-onU" customClass="AuthViewController" customModule="EstimateAutomation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PAa-7a-tRZ">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ouU-VI-dFe">
                                <rect key="frame" x="432" y="668" width="161" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Connect to Quickbooks"/>
                                <connections>
                                    <action selector="connectToQuickbooks:" destination="h9G-Oc-onU" eventType="touchUpInside" id="nuU-Rv-W4C"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="j8s-Jw-ZGx"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yey-Fd-LXD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-576" y="129"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="EstimateAutomation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TfC-FI-FB7">
                                <rect key="frame" x="458" y="668" width="109" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Create Estimate"/>
                                <connections>
                                    <segue destination="gOM-LW-uBd" kind="show" id="jfg-k7-sTj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="119" y="130"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="NRy-ZR-VhG">
            <objects>
                <viewController id="gOM-LW-uBd" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="STw-Go-kww">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JUc-NI-Zed">
                                <rect key="frame" x="436" y="668" width="152" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Create New Customer"/>
                                <connections>
                                    <segue destination="9sc-Ey-Ge4" kind="show" id="Bbq-wT-aN8"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Who is this for?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zZk-fH-4pG">
                                <rect key="frame" x="453" y="562" width="119" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="wdb-tm-dXU"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tu9-a1-BuQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="837" y="130"/>
        </scene>
        <!--Customer View Controller-->
        <scene sceneID="JAE-Fe-GTa">
            <objects>
                <viewController id="9sc-Ey-Ge4" customClass="CustomerViewController" customModule="EstimateAutomation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f6W-40-nhZ">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mbh-sV-NG6">
                                <rect key="frame" x="271" y="464" width="97" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kxr-bG-abd">
                                <rect key="frame" x="376" y="464" width="96" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MTc-tO-ckk">
                                <rect key="frame" x="480" y="464" width="97" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="20X-1T-Eni">
                                <rect key="frame" x="585" y="464" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="0hU-64-plU"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4s7-ks-GMr">
                                <rect key="frame" x="271" y="531" width="166" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kor-gr-apA">
                                <rect key="frame" x="271" y="598" width="166" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="j3h-7v-60g">
                                <rect key="frame" x="271" y="665" width="166" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="V76-eI-nKL">
                                <rect key="frame" x="271" y="732" width="166" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UDo-9T-Av7">
                                <rect key="frame" x="445" y="732" width="97" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GhJ-4h-mnT">
                                <rect key="frame" x="550" y="732" width="97" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1B8-HS-ygq">
                                <rect key="frame" x="655" y="732" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="xsW-Zc-XCd"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="osy-JQ-kyg">
                                <rect key="frame" x="271" y="502" width="34" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Middle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z0W-PY-wGg">
                                <rect key="frame" x="376" y="502" width="51" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9gn-w3-xBg">
                                <rect key="frame" x="480" y="502" width="33" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="33" id="5cH-Wq-IzJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Suffix" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZWR-mX-4sh">
                                <rect key="frame" x="585" y="502" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="khi-MV-XbA">
                                <rect key="frame" x="271" y="569" width="41" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="weY-lo-4Nm">
                                <rect key="frame" x="271" y="636" width="49" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alt Phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H8S-qX-Vaz">
                                <rect key="frame" x="271" y="703" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Street Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zIZ-0B-Naq">
                                <rect key="frame" x="271" y="770" width="114" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NX1-4Z-fki">
                                <rect key="frame" x="445" y="770" width="31" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="State" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yj3-xd-WUo">
                                <rect key="frame" x="550" y="770" width="41" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Zip" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Xl-4q-lLo">
                                <rect key="frame" x="655" y="770" width="27" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VJ5-tg-CTk">
                                <rect key="frame" x="306" y="858" width="191" height="44"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="Create Customer"/>
                                <connections>
                                    <action selector="createCustomer:" destination="9sc-Ey-Ge4" eventType="touchUpInside" id="ZDf-Pn-UGu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Yj3-xd-WUo" firstAttribute="leading" secondItem="NX1-4Z-fki" secondAttribute="trailing" constant="74" id="0BC-pH-3CB"/>
                            <constraint firstItem="kxr-bG-abd" firstAttribute="baseline" secondItem="MTc-tO-ckk" secondAttribute="baseline" id="24f-N8-vGJ"/>
                            <constraint firstItem="H8S-qX-Vaz" firstAttribute="top" secondItem="j3h-7v-60g" secondAttribute="bottom" constant="8" symbolic="YES" id="4Ls-hH-D1a"/>
                            <constraint firstItem="osy-JQ-kyg" firstAttribute="top" secondItem="mbh-sV-NG6" secondAttribute="bottom" constant="8" symbolic="YES" id="6Ln-dK-f49"/>
                            <constraint firstItem="9gn-w3-xBg" firstAttribute="leading" secondItem="z0W-PY-wGg" secondAttribute="trailing" constant="53" id="7xL-IN-vKd"/>
                            <constraint firstItem="MTc-tO-ckk" firstAttribute="baseline" secondItem="20X-1T-Eni" secondAttribute="baseline" id="8GF-eh-gah"/>
                            <constraint firstItem="V76-eI-nKL" firstAttribute="top" secondItem="H8S-qX-Vaz" secondAttribute="bottom" constant="8" symbolic="YES" id="8Gm-ZB-EIe"/>
                            <constraint firstItem="kor-gr-apA" firstAttribute="top" secondItem="khi-MV-XbA" secondAttribute="bottom" constant="8" symbolic="YES" id="AZl-Pb-bki"/>
                            <constraint firstItem="j3h-7v-60g" firstAttribute="top" secondItem="weY-lo-4Nm" secondAttribute="bottom" constant="8" symbolic="YES" id="C38-hi-AkC"/>
                            <constraint firstItem="4s7-ks-GMr" firstAttribute="trailing" secondItem="kor-gr-apA" secondAttribute="trailing" id="CDF-pm-s7I"/>
                            <constraint firstItem="20X-1T-Eni" firstAttribute="leading" secondItem="MTc-tO-ckk" secondAttribute="trailing" constant="8" symbolic="YES" id="CM3-BZ-oNK"/>
                            <constraint firstItem="NX1-4Z-fki" firstAttribute="baseline" secondItem="Yj3-xd-WUo" secondAttribute="baseline" id="EDe-4j-8CP"/>
                            <constraint firstItem="9gn-w3-xBg" firstAttribute="baseline" secondItem="ZWR-mX-4sh" secondAttribute="baseline" id="FF7-d8-dCx"/>
                            <constraint firstItem="UDo-9T-Av7" firstAttribute="leading" secondItem="NX1-4Z-fki" secondAttribute="leading" id="FU9-pS-oNl"/>
                            <constraint firstItem="GhJ-4h-mnT" firstAttribute="baseline" secondItem="1B8-HS-ygq" secondAttribute="baseline" id="GhL-eA-UdF"/>
                            <constraint firstItem="UDo-9T-Av7" firstAttribute="baseline" secondItem="GhJ-4h-mnT" secondAttribute="baseline" id="IDl-uX-Kb6"/>
                            <constraint firstItem="VJ5-tg-CTk" firstAttribute="leading" secondItem="Ha5-3B-HnL" secondAttribute="leading" constant="306" id="K5m-qy-p6z"/>
                            <constraint firstItem="j3h-7v-60g" firstAttribute="trailing" secondItem="V76-eI-nKL" secondAttribute="trailing" id="Kzm-8B-mgf"/>
                            <constraint firstItem="7Xl-4q-lLo" firstAttribute="leading" secondItem="1B8-HS-ygq" secondAttribute="leading" id="ORl-9B-n20"/>
                            <constraint firstItem="zIZ-0B-Naq" firstAttribute="baseline" secondItem="NX1-4Z-fki" secondAttribute="baseline" id="PJb-Aj-Vxb"/>
                            <constraint firstItem="GhJ-4h-mnT" firstAttribute="leading" secondItem="Yj3-xd-WUo" secondAttribute="leading" id="Rsw-GC-cEk"/>
                            <constraint firstItem="kxr-bG-abd" firstAttribute="leading" secondItem="z0W-PY-wGg" secondAttribute="leading" id="S3q-zk-sIu"/>
                            <constraint firstItem="Ha5-3B-HnL" firstAttribute="trailing" secondItem="20X-1T-Eni" secondAttribute="trailing" constant="342" id="TBh-AK-EdX"/>
                            <constraint firstItem="MTc-tO-ckk" firstAttribute="leading" secondItem="kxr-bG-abd" secondAttribute="trailing" constant="8" symbolic="YES" id="TMd-DR-YHQ"/>
                            <constraint firstItem="weY-lo-4Nm" firstAttribute="top" secondItem="kor-gr-apA" secondAttribute="bottom" constant="8" symbolic="YES" id="V0Z-DQ-72f"/>
                            <constraint firstItem="weY-lo-4Nm" firstAttribute="leading" secondItem="j3h-7v-60g" secondAttribute="leading" id="Ygz-1E-W2l"/>
                            <constraint firstItem="khi-MV-XbA" firstAttribute="top" secondItem="4s7-ks-GMr" secondAttribute="bottom" constant="8" symbolic="YES" id="afw-sp-J5u"/>
                            <constraint firstItem="7Xl-4q-lLo" firstAttribute="baseline" secondItem="Yj3-xd-WUo" secondAttribute="baseline" id="b7d-R9-WqF"/>
                            <constraint firstItem="mbh-sV-NG6" firstAttribute="top" secondItem="Ha5-3B-HnL" secondAttribute="top" constant="444" id="bdk-IL-Jgd"/>
                            <constraint firstItem="V76-eI-nKL" firstAttribute="leading" secondItem="zIZ-0B-Naq" secondAttribute="leading" id="brd-j2-s1B"/>
                            <constraint firstItem="H8S-qX-Vaz" firstAttribute="leading" secondItem="V76-eI-nKL" secondAttribute="leading" id="cYC-xb-iY1"/>
                            <constraint firstItem="20X-1T-Eni" firstAttribute="trailing" secondItem="7Xl-4q-lLo" secondAttribute="trailing" id="dee-F1-1rx"/>
                            <constraint firstItem="osy-JQ-kyg" firstAttribute="baseline" secondItem="z0W-PY-wGg" secondAttribute="baseline" id="dtt-pM-KfI"/>
                            <constraint firstItem="z0W-PY-wGg" firstAttribute="baseline" secondItem="9gn-w3-xBg" secondAttribute="baseline" id="e3J-Sf-f1u"/>
                            <constraint firstItem="4s7-ks-GMr" firstAttribute="leading" secondItem="khi-MV-XbA" secondAttribute="leading" id="e7Q-5r-A6H"/>
                            <constraint firstItem="kor-gr-apA" firstAttribute="trailing" secondItem="j3h-7v-60g" secondAttribute="trailing" id="eB3-xV-jwn"/>
                            <constraint firstItem="V76-eI-nKL" firstAttribute="baseline" secondItem="UDo-9T-Av7" secondAttribute="baseline" id="f9r-4f-q2U"/>
                            <constraint firstItem="khi-MV-XbA" firstAttribute="leading" secondItem="kor-gr-apA" secondAttribute="leading" id="gcd-SC-Pmr"/>
                            <constraint firstItem="z0W-PY-wGg" firstAttribute="leading" secondItem="osy-JQ-kyg" secondAttribute="trailing" constant="71" id="gp4-qJ-yX2"/>
                            <constraint firstItem="VJ5-tg-CTk" firstAttribute="top" secondItem="zIZ-0B-Naq" secondAttribute="bottom" constant="67" id="hGW-YN-iG1"/>
                            <constraint firstItem="20X-1T-Eni" firstAttribute="leading" secondItem="ZWR-mX-4sh" secondAttribute="leading" id="jwu-DZ-D2e"/>
                            <constraint firstItem="zIZ-0B-Naq" firstAttribute="top" secondItem="V76-eI-nKL" secondAttribute="bottom" constant="8" symbolic="YES" id="kRA-d4-lZd"/>
                            <constraint firstItem="mbh-sV-NG6" firstAttribute="leading" secondItem="osy-JQ-kyg" secondAttribute="leading" id="keJ-Vv-aLv"/>
                            <constraint firstItem="kxr-bG-abd" firstAttribute="leading" secondItem="mbh-sV-NG6" secondAttribute="trailing" constant="8" symbolic="YES" id="kuQ-g8-ca2"/>
                            <constraint firstItem="NX1-4Z-fki" firstAttribute="leading" secondItem="zIZ-0B-Naq" secondAttribute="trailing" constant="60" id="maL-WY-sqc"/>
                            <constraint firstItem="j3h-7v-60g" firstAttribute="leading" secondItem="H8S-qX-Vaz" secondAttribute="leading" id="mnl-Ky-2rm"/>
                            <constraint firstItem="Ha5-3B-HnL" firstAttribute="trailing" secondItem="VJ5-tg-CTk" secondAttribute="trailing" constant="527" id="oXs-MT-lH0"/>
                            <constraint firstItem="kor-gr-apA" firstAttribute="leading" secondItem="weY-lo-4Nm" secondAttribute="leading" id="p1g-2B-JT8"/>
                            <constraint firstItem="7Xl-4q-lLo" firstAttribute="leading" secondItem="Yj3-xd-WUo" secondAttribute="trailing" constant="64" id="p8s-nB-1Ri"/>
                            <constraint firstItem="4s7-ks-GMr" firstAttribute="top" secondItem="osy-JQ-kyg" secondAttribute="bottom" constant="8" symbolic="YES" id="pYq-rb-ORA"/>
                            <constraint firstItem="MTc-tO-ckk" firstAttribute="leading" secondItem="9gn-w3-xBg" secondAttribute="leading" id="r09-N7-b6F"/>
                            <constraint firstItem="GhJ-4h-mnT" firstAttribute="leading" secondItem="UDo-9T-Av7" secondAttribute="trailing" constant="8" symbolic="YES" id="ufg-HK-abs"/>
                            <constraint firstItem="z0W-PY-wGg" firstAttribute="centerX" secondItem="VJ5-tg-CTk" secondAttribute="centerX" id="vG8-TD-GZ4"/>
                            <constraint firstItem="osy-JQ-kyg" firstAttribute="leading" secondItem="4s7-ks-GMr" secondAttribute="leading" id="wqO-c2-yvf"/>
                            <constraint firstItem="ZWR-mX-4sh" firstAttribute="leading" secondItem="9gn-w3-xBg" secondAttribute="trailing" constant="72" id="xup-5g-iC6"/>
                            <constraint firstItem="UDo-9T-Av7" firstAttribute="leading" secondItem="V76-eI-nKL" secondAttribute="trailing" constant="8" symbolic="YES" id="y4V-ZK-iZK"/>
                            <constraint firstItem="mbh-sV-NG6" firstAttribute="baseline" secondItem="kxr-bG-abd" secondAttribute="baseline" id="y6d-9a-RTx"/>
                            <constraint firstItem="1B8-HS-ygq" firstAttribute="leading" secondItem="GhJ-4h-mnT" secondAttribute="trailing" constant="8" symbolic="YES" id="zvk-Ns-RJu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ha5-3B-HnL"/>
                    </view>
                    <connections>
                        <outlet property="address" destination="V76-eI-nKL" id="LBl-ME-l8A"/>
                        <outlet property="altphone" destination="j3h-7v-60g" id="uyR-Vh-sQr"/>
                        <outlet property="city" destination="UDo-9T-Av7" id="uux-Tv-8DT"/>
                        <outlet property="email" destination="4s7-ks-GMr" id="cwe-zL-fvS"/>
                        <outlet property="firstname" destination="mbh-sV-NG6" id="xiZ-qJ-HyV"/>
                        <outlet property="lastname" destination="MTc-tO-ckk" id="Vzx-Ba-X8o"/>
                        <outlet property="middlename" destination="kxr-bG-abd" id="39o-Fb-KeD"/>
                        <outlet property="phone" destination="kor-gr-apA" id="eji-A7-1I8"/>
                        <outlet property="state" destination="GhJ-4h-mnT" id="exQ-e0-UHs"/>
                        <outlet property="suffix" destination="20X-1T-Eni" id="QZN-ZA-xIx"/>
                        <outlet property="zip" destination="1B8-HS-ygq" id="Bhd-cQ-2eo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RTN-X5-0da" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1538" y="134"/>
        </scene>
    </scenes>
</document>
