class iTree{
    private int LUE = 42;
    private iNode root;
    private bool first;

 private  int mod(int i, int j) { // k = i mod j
		int k = i / j;
		k = i - j * k;
		return k;
	}
	
	public int gcd(int a, int b) { 
		if (b == 0) return a;
		return gcd(b, mod(a, b));
	}

    iTree() {
	root = null;
    }

    public int fib(int root) {
	if (root == 0) return 0;
	else if (root == 1) return 1;
	else return (fib(root - 1) + fib(root - 2));
    }

    public bool add(char key) {
	if (root == null) {
	    root = new iNode(key);
	    return true;
	}
	else
	    return insert(key, root);
    }

    private bool insert(char key, iNode node) {
	if (key < node.root)
	    if (node.left == null) {
		node.left = new iNode(key);
		return true;
            }
	    else 
		return insert(key, node.left);
	else if (key > node.root)
	    if (node.right == null) {
		node.right = new iNode(key);
		return true;
	    }
	    else
		return insert(key, node.right);
	else { // key == node.root
	     node.inc();
	    return false;
    }
}

    public void print() {
	first = true;
	inorder(root);
	cout << '\n';
    }
    
    private iNode inorder(iNode node) {
	if (node == null) return root;

	inorder(node.left);
	visit(node);
	inorder(node.right);
    }

    private void visit(iNode node) {
	if (first) {
	    first = false;
	    cout << ' ';
	}
	else cout << ',';
	

	cout << node.root;
	cout << '(';
	cout << node.cnt;
	cout << ',';
	cout << fib(node.cnt);
	cout << ')';
    }
}

class iNode {
    public char root;
    public int cnt = 0;
    public iNode left = null;
    public iNode right = null;

    iNode(char key) {
	root = key;
	cnt = 1;
    }

    public void inc() { cnt = cnt + 1; }
}


class Message {
    private char msg[];
    private int i;
    private int end;

    Message() {
    	msg = new char[100];
	msg[0] = 'I';
	msg[1] = 'n';
	msg[2] = 'p';
	msg[3] = 'u';
	msg[4] = 't';
	msg[5] = ' ';
	msg[6] = 'E';
	msg[7] = 'l';
	msg[8] = 'e';
	msg[9] = 'm';
	msg[10] = 'e';
	msg[11] = 'n';
	msg[12] = 't';
	msg[13] = ':';
	i = 14;
	msg[i] = 'D';
	msg[i+1] = 'u';
	msg[i+2] = 'p';
	msg[i+3] = 'l';
	msg[i+4] = 'i';
	msg[i+5] = 'c';
	msg[i+6] = 'a';
	msg[i+7] = 't';
	msg[i+8] = 'e';
	msg[i+9] = ' ';

	msg[24] = 'E';
	msg[25] = 'n';
	msg[26] = 't';
	msg[27] = 'e';
	msg[28] = 'r';
	
    }

    private void print(int i, int end) {
	while (i <= end) {
	    cout << msg[i];
	    i = i + 1;
	}
    }	


    public void msg1(int elm) {
	print(0, 13);
	cout << elm;
	cout << '\n';
    }


    public bool msg2(int elm) {
	i = 14;
	end = (i + 8);
	print(i, end);
	cout << msg[5];
	print(6, 13);
	cout << elm;
	cout << '\n';
    }
    
    public int msg3() {
	print(24, 28);
	i = 5;
	print(i, i);
	print(6, 13);
    }
}

// Lots of Syntax and Semantic errors below
class Syntax {
      private int i = 7;
      private char c = 'a';
      private bool b = false;

      Syntax(int j, char d) {
         i = j;
         c = d;
      }

      public void checkit() {
         char cc[] = new char[1000];
	 int  ii[] = new int[512];
	 Syntax ss[] = new Syntax[256];

	 cc[1] = cc[2]; // yes
	 cc[31] = cc[2];   
	 cc[100] = 'a';
	 cc[10] = c;     // yes
	 
	 ii[0] = ii[0]; 
	 ii[4] = 5 + i;
	 ii[5000] = 5 + i; // yes
	 //ii = ss;
	 i = ii[0];  // yes

	 ss[0] = new Syntax(7, 'c');
	 ss[i] = ss[i+1]; // yes
	 ss[i+7/3] = new Syntax(i,'a'); // yes

	 //spawn which(ii[0]) set ii[0]; 
      } 

      public int which(int i) {
         i = i * i;
	 return i;
      }
}

class Butterfly {
      private int age = 42;
      private char type = 'm';

      Butterfly(int age, char type) {
          cout << age;
          cout << '\n';
	  cout << type;
          cout << '\n';
      }

      public void nest() {
          cout << age;
          cout << '\n';
	  cout << type;
          cout << '\n';
		int i = 0;
      }
}

void kxi2019 main() {
    //char nl; // newline
    //char key;
    //iTree tree;
//	int data[] = new int[90];
//	int cnt = 0;
//	int i = 0;
    Message msg = new Message();
 //   tree = new iTree();
  // Butterfly bff = new Butterfly(37, 'g');

   // bff.nest();


    msg.msg3();
   // cin >> key;
   // cout << '\n';
   // while (key != '!' && cnt < 30) {
//	if (tree.add(key)) {
//	    msg.msg1(i);
//	    tree.print();
//	}
//	else {
//	    msg.msg2(i);
//	    tree.print();
//
 //       data[cnt*3] = cnt+1;
//	data[cnt*3+1] = tree.fib(cnt+2);
//	data[cnt*3+2] = tree.gcd(data[cnt*3], data[cnt*3+1]);
//	cnt = cnt + 1;

//	msg.msg3();
//	cin >> nl;
//	cin >> key;
//	cout << '\n';
 //   }
  //  while (i < cnt*3) {
//	cout << data[i];
//	cout << ',';
//	  i = i + 1;
 //   }
//}

}
