c:\users\tanner orndorff\source\repos\Lab_07_TCO_V1.0\Lab_07_TCO_V1.0\obj\Debug\Lab_07_TCO_V1.0.csprojResolveAssemblyReference.cache
c:\users\tanner orndorff\source\repos\Lab_07_TCO_V1.0\Lab_07_TCO_V1.0\obj\Debug\Lab_03_TCO_V1._0.FrmMain.resources
c:\users\tanner orndorff\source\repos\Lab_07_TCO_V1.0\Lab_07_TCO_V1.0\obj\Debug\Lab_07_TCO_V1._0.Properties.Resources.resources
c:\users\tanner orndorff\source\repos\Lab_07_TCO_V1.0\Lab_07_TCO_V1.0\obj\Debug\Lab_07_TCO_V1.0.csproj.GenerateResource.Cache
c:\users\tanner orndorff\source\repos\Lab_07_TCO_V1.0\Lab_07_TCO_V1.0\obj\Debug\Lab_07_TCO_V1.0.csproj.CoreCompileInputs.cache
c:\users\tanner orndorff\source\repos\Lab_07_TCO_V1.0\Lab_07_TCO_V1.0\bin\Debug\Lab_07_TCO_V1.0.exe.config
c:\users\tanner orndorff\source\repos\Lab_07_TCO_V1.0\Lab_07_TCO_V1.0\bin\Debug\Lab_07_TCO_V1.0.exe
c:\users\tanner orndorff\source\repos\Lab_07_TCO_V1.0\Lab_07_TCO_V1.0\bin\Debug\Lab_07_TCO_V1.0.pdb
c:\users\tanner orndorff\source\repos\Lab_07_TCO_V1.0\Lab_07_TCO_V1.0\obj\Debug\Lab_07_TCO_V1.0.exe
c:\users\tanner orndorff\source\repos\Lab_07_TCO_V1.0\Lab_07_TCO_V1.0\obj\Debug\Lab_07_TCO_V1.0.pdb
